<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>cube_domain.vtu</mesh>
        <mesh>cube_physical_group_center.vtu</mesh>
        <mesh>cube_physical_group_bottom.vtu</mesh>
        <mesh>cube_physical_group_top.vtu</mesh>
        <mesh>cube_physical_group_back.vtu</mesh>
        <mesh>cube_physical_group_front.vtu</mesh>
        <mesh>cube_physical_group_left.vtu</mesh>
        <mesh>cube_physical_group_right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <specific_body_force>0 0 0</specific_body_force>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="velocity"/>
            </secondary_variables>
            <equation_balance_type>volume</equation_balance_type>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1000</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.03</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>4.5e-14</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>1.2e-09</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>2600.023</t_initial>
                    <t_end>4149.973</t_end>
                    <initial_dt>0.1</initial_dt>
                    <minimum_dt>1e-10</minimum_dt>
                    <maximum_dt>10</maximum_dt>
                    <number_iterations>1 3 5 8 10</number_iterations>
                    <multiplier>1.5 1.2 1.0 0.8 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>BH10_20180716_51.6</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable> pressure </variable>
                <variable> velocity </variable>
                <!-- <variable> OGS5_pressure </variable> -->
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pi_inf</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <!-- <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter> -->
        <parameter>
            <name>q_in</name>
            <type>Function</type>
            <expression>(t &lt; 2664.42 ? 1.03227e-06 :
           t &lt; 2689.82 ? 4.46749e-06 :
           t &lt; 2709.02 ? 1.07192e-06 :
           t &lt; 2800.57 ? 2.84617e-06 :
           t &lt; 2942.67 ? 2.29443e-05 :
           t &lt; 3081.52 ? 2.86705e-05 :
           t &lt; 3196.02 ? 3.6008e-05 :
           t &lt; 3308.77 ? 5.34548e-05 :
           t &lt; 3466.47 ? 7.24865e-05 :
           t &lt; 3575.72 ? 9.10646e-05 :
           t &lt; 3666.02 ? 0.000104588 :
           t &lt; 3741.27 ? 0.000117212 :
           t &lt; 3819.62 ? 0.000137089 :
           t &lt; 3909.27 ? 0.000153542 :
           t &lt; 3991.87 ? 0.000168955 :
           t &lt; 4149.97 ? 1.01955e-06 :
           0)</expression>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <source_terms>
                <source_term>
                    <mesh>cube_physical_group_center</mesh>
                    <type>Nodal</type>
                    <parameter>q_in</parameter>
                </source_term>
            </source_terms>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>cube_physical_group_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>cube_physical_group_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>cube_physical_group_front</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>cube_physical_group_back</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>cube_physical_group_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>cube_physical_group_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pi_inf</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-20 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-20</error_tolerance>
            </eigen>
            <petsc>
                <prefix>lf</prefix>
                <parameters>-lf_ksp_type cg -lf_pc_type bjacobi -lf_ksp_rtol 1e-16 -lf_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
